{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "class-methods-use-this": 0,
    "no-await-in-loop": 0,
    "comma-dangle": ["error", "only-multiline"],
    "no-console": 0,
    "no-underscore-dangle": 0
  }
}
