{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "class-methods-use-this": 0,
    "no-await-in-loop": 0,
    "comma-dangle": ["error", "only-multiline"],
    "no-console": 0,
    "no-underscore-dangle": 0
  }
}
