{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "declaration": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["src/**/*"],
}
