{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "CommonJS",
    "target": "ES6",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true
  },
  "include": [
    "src/**/*"
  ]
}
