{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "lib": ["ES2016"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "target": "ES2016",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true
  },
  "include": ["src/**/*"]
}
